<!DOCTYPE html>
<html>
  <head>
    <style>
      /* 设置动画的样式 */
      #box {
        width: 50px;
        height: 50px;
        position: relative;
        background-color: red;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      /* 定义动画的关键帧 */
      @keyframes example {
        0%   {left: 0px; top: 0px;}
        25%  {left: 200px; top: 0px;}
        50%  {left: 200px; top: 200px;}
        75%  {left: 0px; top: 200px;}
        100% {left: 0px; top: 0px;}
      }
    </style>
  </head>
  <body>
    <a href="https://www.baidu.com/" target="_blank">
        <div id="box"></div>  
    </a>

    <script>
      /* 使动画随机改变颜色 */
      setInterval(function() {
        var randomColor = '#'+Math.floor(Math.random()*16777215).toString(16);
        document.getElementById('box').style.backgroundColor = randomColor;
      }, 1000);
    </script>
  </body>
</html>